<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#728FCE">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/allpets" />

    <TextView
        android:id="@+id/for_pets_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Pets"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/with_love_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="with Love"
        android:textSize="22sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/from_us_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from Us"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:gravity="center">

        <Button
            android:id="@+id/health_monitoring_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Monitoring"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000" />

        <Button
            android:id="@+id/activity_monitoring_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Monitoring"
            android:textSize="20dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>